
<!DOCTYPE html>
<html lang="pt-BR" class="dark">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ótica Cdo | Premium Vision Experience</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@300;400;500;600;700;800&family=Space+Grotesk:wght@300;500;700&display=swap" rel="stylesheet">
    <script>
      tailwind.config = {
        darkMode: 'class',
        theme: {
          extend: {
            colors: {
              'deep-navy': '#000D1A',
              'brand-blue': '#002C51',
              'brand-orange': '#FF6B00',
              'glass-white': 'rgba(255, 255, 255, 0.03)',
              'glass-border': 'rgba(255, 255, 255, 0.1)'
            },
            fontFamily: {
              sans: ['Plus Jakarta Sans', 'sans-serif'],
              display: ['Space Grotesk', 'sans-serif'],
            }
          }
        }
      }
    </script>
    <style>
      body {
        background-color: #000D1A;
        color: #F8FAFC;
        font-family: 'Plus Jakarta Sans', sans-serif;
        scroll-behavior: smooth;
        overflow-x: hidden;
      }
      .glass {
        background: rgba(255, 255, 255, 0.03);
        backdrop-filter: blur(12px);
        -webkit-backdrop-filter: blur(12px);
        border: 1px solid rgba(255, 255, 255, 0.1);
      }
      .orange-glow {
        box-shadow: 0 0 20px rgba(255, 107, 0, 0.2);
      }
      ::-webkit-scrollbar { width: 6px; }
      ::-webkit-scrollbar-track { background: #000D1A; }
      ::-webkit-scrollbar-thumb { background: #002C51; border-radius: 10px; }
      ::-webkit-scrollbar-thumb:hover { background: #FF6B00; }
    </style>
  <script type="importmap">
{
  "imports": {
    "react": "https://esm.sh/react@19.0.0",
    "react-dom": "https://esm.sh/react-dom@19.0.0",
    "react-dom/client": "https://esm.sh/react-dom@19.0.0/client",
    "@google/genai": "https://esm.sh/@google/genai@1.34.0",
    "react-dom/": "https://esm.sh/react-dom@^19.2.3/",
    "react/": "https://esm.sh/react@^19.2.3/"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body class="selection:bg-brand-orange selection:text-white">
    <div id="root"></div>
  <script type="module" src="/index.tsx"></script>
</body>
</html>
